<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kinesthetic Teaching</class>
 <widget class="QWidget" name="Kinesthetic Teaching">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kinesthetic Teaching GUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="logButton">
     <property name="text">
      <string>Log to console</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Do nothing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
